<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Flokiverse">
  
  <meta name="author" content="Digininja">

  <title>Flokiverse</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="./images/logo1.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- CSS
    ================================================== -->
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <style>
	
.shapedividers_com-2021{
overflow:hidden;
position:relative;
}
.shapedividers_com-2021::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 100% 90px;
background-position: 50% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><g fill="%23ffa600"><path d="M998 29c-4-3-11-3-15 0-3 4-5 9-9 11-5 2-12 0-16-3l-5-7a18 18 0 00-6-4 12 12 0 00-13 4c-2 3-4 9-8 8-3-1-5-4-7-6-7-7-17-2-21 6-2 3-5 6-8 5a7 7 0 01-5-3c0-3-2-7-5-9-5-2-12-3-16 1-3 3-5 8-9 10-5 2-11 0-15-3l-5-7a19 19 0 00-7-4 12 12 0 00-13 4c-2 3-4 9-8 8-3-1-4-4-6-6-8-6-18-2-22 6-2 3-4 6-8 5s-5-4-7-7a13 13 0 00-7-7c-6-1-9 6-11 9-5 6-10 0-13-4s-11-4-14 0c-2 2-2 5-3 7-6 7-12-10-15-12-4-5-9-6-14-2-4 2-6 8-8 12-2 2-4 5-7 4l-6-7a19 19 0 00-5-8c-4-3-11-3-15 1-4 3-5 8-10 10s-11 0-15-3l-5-7a18 18 0 00-7-4 12 12 0 00-13 4c-2 3-3 9-8 8-3-1-4-4-6-6-7-6-18-2-22 6-1 3-4 6-8 5s-5-4-6-7a13 13 0 00-8-6c-6-2-8 5-11 9-5 5-9 0-12-5-3-3-11-4-15 0-1 2-1 5-3 7-6 7-12-9-14-12-4-4-9-6-14-2-4 3-6 8-9 12-4 7-9 0-13-4-3-8-13-13-20-6-3 3-5 8-9 10-5 2-12 0-16-3l-5-7a19 19 0 00-6-3 12 12 0 00-13 3c-2 3-4 9-8 8-3-1-5-4-7-6-7-6-17-1-21 6-2 3-5 6-8 5s-6-4-7-7a13 13 0 00-8-6c-6-2-8 5-11 9-5 5-9 0-12-4s-11-5-14-1l-4 7c-6 7-11-9-14-12-4-4-9-5-14-2-4 3-6 8-8 12-2 2-4 6-7 4l-6-6a19 19 0 00-5-9c-4-3-12-3-15 1-4 3-6 8-10 10-5 2-11 0-15-3l-5-7a18 18 0 00-7-3 12 12 0 00-13 3c-2 3-4 9-8 8-3-1-4-4-6-6-8-6-18-1-22 6-2 3-4 6-8 5s-5-4-7-7a13 13 0 00-7-6c-6-2-8 5-11 9-5 5-9 0-13-4-3-4-11-5-14-1-2 2-2 5-3 7-6 7-12-9-15-12-4-4-9-5-14-2-4 3-6 8-8 12-4 6-11 1-14-3-1-2-3-3-5-3s-6 3-6 6v12c0-3 4-6 6-7s4 2 5 4c3 4 10 9 14 3 2-5 4-10 8-12 5-4 11-3 14 2 3 2 9 19 15 12 1-2 1-5 3-7 3-4 11-4 14 0 4 4 8 10 13 4 3-3 5-10 11-9a13 13 0 017 7c2 3 3 6 7 7s6-2 8-5c4-8 14-12 22-6 2 2 3 5 6 6 4 1 6-5 8-8a12 12 0 0113-4 18 18 0 017 4l5 7c4 3 10 5 15 3 4-2 6-7 10-10 4-4 11-5 15-1a19 19 0 015 8c1 3 3 5 6 7 3 1 5-2 7-4 2-5 4-10 8-12 5-4 10-3 14 2 3 2 8 19 14 12l4-7c3-4 11-4 14 0s7 10 12 4c3-3 5-10 11-9a13 13 0 018 7c1 3 3 6 7 7s6-2 8-5c4-8 14-13 21-6 2 2 4 5 7 6 4 1 6-5 8-8a12 12 0 0113-4 19 19 0 016 4l5 7c4 3 11 5 16 3 4-2 6-7 9-11 7-6 17-1 20 7 4 4 9 11 13 4 3-5 5-10 9-12 5-4 10-3 14 1 2 3 8 20 14 12l3-6c4-4 12-4 15 0s7 10 12 4c3-3 5-10 11-9a13 13 0 018 7c1 2 3 6 6 7s7-3 8-5c4-8 15-13 22-6 2 2 3 5 6 6 5 1 6-5 8-8a12 12 0 0113-4 18 18 0 017 4l5 7c4 3 10 5 15 3s6-7 10-11c4-3 11-4 15 0a19 19 0 015 8c2 3 3 5 6 6 3 2 6-1 7-3 2-5 4-10 8-12 5-4 10-3 14 1 3 3 9 20 15 12l3-6c3-4 11-4 14 0s8 10 13 4c2-3 5-10 11-9a13 13 0 017 7c2 2 3 6 7 7s6-3 8-5c4-8 14-13 22-6 2 2 3 5 6 6 4 1 6-6 8-8a12 12 0 0113-4 19 19 0 017 4l5 7c4 3 10 5 15 3 4-2 6-7 10-11 3-3 10-3 15 0 3 2 5 5 5 9a7 7 0 005 3c3 1 6-2 8-5 4-8 14-13 21-6 2 2 4 5 7 6 4 1 6-6 8-8a12 12 0 0113-4 18 18 0 016 4l5 7c4 3 11 5 16 3 4-2 6-7 9-11 4-3 11-3 15 0 4 2 6 6 6 10v-8c0-5-1-11-6-14z" opacity=".3"/><path d="M998 41c-4-3-11-4-15 0-3 3-5 9-9 11-5 2-12 0-16-3l-5-7a18 18 0 00-6-4 12 12 0 00-13 4c-2 2-4 9-8 8-3-1-5-4-7-6-7-7-17-2-22 6-1 3-4 6-7 5a7 7 0 01-5-3c0-4-2-7-5-9-5-3-12-3-16 0-3 3-5 9-9 10-5 3-12 1-15-3l-5-6a19 19 0 00-7-4 12 12 0 00-13 4c-2 2-4 9-8 8-3-1-4-4-6-6-8-7-18-2-22 6-2 2-4 6-8 5s-5-5-7-8a13 13 0 00-8-6c-5-1-8 6-11 9-4 6-9 0-12-4s-11-4-14 0l-3 6c-7 8-12-9-15-12-4-4-9-5-14-2-4 3-6 8-8 12-2 3-4 6-7 4-3-1-4-3-6-6a19 19 0 00-5-8c-4-4-11-3-15 0-4 4-5 9-10 11s-11 0-15-3l-5-7a18 18 0 00-7-4 12 12 0 00-13 4c-2 2-3 9-8 8-3-1-4-4-6-6-7-7-18-2-22 6-1 3-4 6-8 5s-5-4-6-7a13 13 0 00-8-7c-6-1-8 6-11 9-5 6-9 0-12-4s-11-4-15 0c-1 2-1 5-3 7-6 7-12-10-14-12-4-5-9-6-14-2-4 2-6 7-9 12-4 7-9 0-13-4-3-8-13-13-20-6-3 3-5 8-9 10-5 2-12 0-16-3l-5-7a19 19 0 00-6-4 12 12 0 00-13 4c-2 3-4 9-8 8-3-1-5-4-7-6-7-6-17-2-21 6-2 3-5 6-8 5s-6-4-7-7a13 13 0 00-8-7c-6-1-8 6-11 9-5 6-9 0-12-4s-11-4-14 0l-4 7c-6 7-11-10-14-12-4-5-9-6-14-2-4 2-6 8-8 12-2 2-4 5-7 4-3-2-5-4-6-7a19 19 0 00-5-8c-4-3-12-3-15 1-4 3-6 8-10 10-5 2-11 0-15-3l-5-7a18 18 0 00-7-4 12 12 0 00-13 4c-2 3-4 9-8 8-3-1-4-4-6-6-8-6-18-2-22 6-2 3-4 6-8 5s-5-4-7-7a13 13 0 00-7-7c-6-1-8 6-11 9-5 6-9 0-13-4-3-4-11-4-14 0-2 2-2 5-3 7-6 7-12-10-15-12-4-5-9-6-14-2-4 2-6 7-8 12-4 6-11 1-14-3-1-2-3-4-5-4s-6 4-6 7v50h1006v-5-25-19c0-4-2-8-6-10z"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-2021::before{
background-size: 100% calc(2vw + 90px);
}
}
 

	/* 2 */



  .shapedividers_com-4124{
overflow:hidden;
position:relative;
}
.shapedividers_com-4124::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 102% 66px;
background-position: 50% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000.4 84"><g fill="%23ffffff"><path d="M63 35v38l-1 1-17 10H16L0 75V34l30-18 33 19z" opacity=".5"/><path d="M133 54v30H74V54l30-17 29 17z"/><path d="M284 24v49l-2 1-8 5-9 5h-45l-15-9-2-1-2-1V24l41-24 42 24zM157 40V20l-17-10-18 10v20l18 10 17-10z" opacity=".75"/><path d="M189 25V12l-10-6-11 6v13l11 6 10-6z"/><path d="M205 52v32h-59V52l29-17 26 15 4 2z" opacity=".5"/><path d="M186 75v9h-59v-9l3-1 3-2 13-7 11-6 27 15 2 1zM99 34V15L82 6l-16 9v19l16 10 17-10zM340 41v38l-8 5h-50l-8-5V41l10-6 23-13 33 19z"/><path d="M410 60v24h-59V60l29-17 30 17z" opacity=".5"/><path d="M569 30v49l-5 3-4 2h-66l-5-3-4-2V30l42-24 37 21 5 3zM433 46V26l-17-10-17 10v20l17 10 17-10zM466 31V18l-11-6-11 6v13l11 6 11-6z"/><path d="M496 56v28h-63V56l31-18 28 16 4 2z"/><path d="M463 82v2h-59v-2l6-4 7-4 5-3 11-6 17 9 13 8z"/><path d="M375 40V21l-16-9-17 9v19l17 10 16-10z" opacity=".5"/><path d="M837 41v38l-8 5h-50l-8-5V41l33-19 33 19zM677 46V26l18-10 17 10v20l-17 10-18-10z"/><path d="M645 31V18l10-6 11 6v13l-11 6-10-6z" opacity=".5"/><path d="M546 17V6l9-6 10 6v11l-10 5-9-5z" opacity=".75"/><path d="M688 58v26h-58V58l4-2 25-15 29 17z"/><path d="M707 82v2h-59v-2l13-8 16-9 11 6 6 3 7 4 6 4z"/><path d="M791 82v2h-58v-2l13-8 16-9 11 6 5 3 8 4 5 4z" opacity=".5"/><path d="M736 40V21l16-9 16 9v19l-16 10-16-10z"/><path d="M918 37v38l-16 9h-35l-15-9V37l33-19 33 19z" opacity=".75"/><path d="M988 55v29h-59V55l29-17 30 17z"/><path d="M1139 26v48l-11 6-6 4h-50l-13-7-4-3V26l42-24 42 24z" opacity=".5"/><path d="M1011 42V22l-17-10-17 10v20l17 10 17-10zM858 24V9l-14-8-13 8v15l13 8 14-8z" opacity=".75"/><path d="M868 84h-39l17-10 2-1 3 1 17 10zM293 76v8h-39v-8l3-2 17-9 16 9 3 2zM359 76v8h-39v-8l3-2 17-9 16 9 3 2zM226 84h-38l17-10 2-1 2 1 17 10zM81 84H43l17-10 2-1 2 1 17 10zM940 84h-39l17-10 2-1 3 1 17 10zM1081 75v9h-39v-9l3-1 16-10 17 10 3 1zM1147 84h-38l17-10 2-1 2 1 17 10zM1642 84h-39l17-10 2-1 3 1 17 10zM1722 67v17h-38V67l19-11 19 11zM1794 77v7h-38v-7l5-3 14-8 8 5 6 3 5 3zM1044 26V14l-11-7-11 7v12l11 6 11-6z"/><path d="M1059 54v30h-59V54l30-17 25 15 4 2z"/><path d="M1041 77v7h-59v-7l5-3h1l12-8 11-6 24 14 6 3z"/><path d="M953 36V17L937 7l-17 10v19l17 9 16-9z" opacity=".5"/><path d="M1194 43v38l-5 3h-56l-5-3V43l11-6 22-13 33 19z"/><path d="M1264 61v23h-59V61l30-17 29 17zM1415 32v48l-5 3-1 1h-71l-3-1-4-3V32l42-24 37 21 5 3zM1288 48V28l-18-10-17 10v20l17 10 18-10z" opacity=".5"/><path d="M1320 32V20l-10-6-11 6v12l11 6 10-6zM1335 60v24h-58V60l29-17 25 15 4 2z"/><path d="M1317 83v1h-59v-1l6-3 10-6 3-2 11-6 13 8 16 9zM1222 83v1h-59v-1l6-3 10-6 3-2 11-6 13 8 16 9z"/><path d="M1230 42V23l-17-9-16 9v19l16 9 17-9z" opacity=".75"/><path d="M1691 43v38l-5 3h-55l-5-3V43l32-19 33 19z" opacity=".5"/><path d="M1614 61v23h-59V61l30-17 29 17zM1488 32v48l-4 3-2 1h-71l-1-1-6-3V32l6-3 36-21 42 24z"/><path d="M1532 48V28l17-10 17 10v20l-17 10-17-10z" opacity=".75"/><path d="M1499 32V20l11-6 11 6v12l-11 6-11-6z" opacity=".5"/><path d="M1400 18V7l10-5 9 5v11l-9 6-10-6z"/><path d="M1543 60v24h-59V60l4-2 25-15 30 17z" opacity=".75"/><path d="M1561 83v1h-59v-1l16-9 14-8 11 6 2 2 10 6 6 3z" opacity=".75"/><path d="M1590 42V23l16-9 17 9v19l-17 9-16-9z" opacity=".5"/><path d="M1772 41v38l-8 5h-50l-8-5V41l33-19 33 19z"/><path d="M1842 60v24h-59V60l30-17 29 17z" opacity=".5"/><path d="M1988 30v49l-10 5h-65l-5-3-4-2V30l42-24 42 24zM1866 46V26l-17-10-18 10v20l18 10 17-10z"/><path d="M1898 30V18l-10-6-11 6v12l11 7 10-7zM1997 17V6l-9-6-10 6v11l10 5 9-5z" opacity=".5"/><path d="M1913 58v26h-58V58l29-17 25 15 4 2z" opacity=".75"/><path d="M1895 81v3h-59v-3l6-3 7-4 6-3 11-7 16 10 13 7zM2000 75v9h-42l4-5 5-5 9-11 12 6 7 3 3 2 2 1z"/><path d="M1808 40V21l-17-9-16 9v19l16 9 17-9z" opacity=".75"/><path d="M1709 29V14l-13-7-12 7v15l12 7 13-7z"/><path d="M634 30v49l-4 2-5 3h-66l-4-2-5-3V30l5-3 37-21 42 24z" opacity=".75"/><path d="M3 74l-2-1H0v11h20L3 74z"/><path d="M760 60v24h-59V60l29-17 30 17z" opacity=".5"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-4124::before{
background-size: 102% calc(2vw + 66px);
}
}
 

/* 3 */


.shapedividers_com-2633{
overflow:hidden;
position:relative;
}
.shapedividers_com-2633::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 400% 219px;
background-position: 100% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 91.5"><path fill="%23000" d="M0 92V65c14 2 29-3 42-11 21-12 40-29 63-34 24-4 48 7 71 16 21 9 42 17 64 19 47 5 94-17 140-33s98-25 139 3c13 9 25 21 39 19 10 0 18-7 26-12 34-21 75-27 112-15 12 4 25 11 31 25 8 17 28 26 45 22s30-15 46-23c51-29 111-24 167-18l15 2 15-2c56-6 116-11 168 18 15 8 29 19 45 23s37-5 45-22c6-14 19-21 31-25 37-12 78-6 112 15 8 5 16 12 26 13 14 1 26-11 39-20 41-28 93-19 139-3s93 38 140 33c22-2 43-10 64-19 23-9 47-20 71-16 23 5 42 22 63 34 13 8 28 13 42 11v27z" opacity=".75"/><path fill="%23000" d="M1458 92c21-9 48-19 80-30a127 127 0 0165-4h1l32 7 19 4a78 78 0 0019 2 87 87 0 0024-5 180 180 0 0025-10l6-4 2-1 7-3 2-1 21-10c16-6 31-7 46-4s31 9 46 15l19 8c19 8 38 14 58 13h3a71 71 0 0032-10 97 97 0 0019-16 283 283 0 0016-18v35c-18 10-38 18-57 21-31 5-69-5-99-13l-10-3a70 70 0 01-10-5c-17-9-36-16-54-7l-1 1a199 199 0 00-18 12l-11 7a76 76 0 01-11 5 87 87 0 01-18 4 124 124 0 01-19 2 265 265 0 01-32-2c-21-3-43-7-62-5-17 2-32 7-47 15zM815 92l2-1 15-12 24-17a424 424 0 0165-36 331 331 0 0131-12l21-6a98 98 0 0154 0l21 6a331 331 0 0131 12 424 424 0 0165 36l24 17 15 12 2 1h-8l-9-7c-41-30-116-28-168-2-52-26-127-28-168 2l-9 7z" opacity=".51"/><path fill="%23000" d="M1304 92v-1c17-12 33-27 50-38 16-10 33-16 54-13a251 251 0 0128 6c29 7 56 16 83 0l11-6c45-21 111-27 178 2l21 10v1q11 5 22 13a307 307 0 0133 26h-82a403 403 0 00-28-21 238 238 0 00-35-20 138 138 0 00-14-5 140 140 0 00-17-5 91 91 0 00-32 0 103 103 0 00-24 7c-31 13-56 36-115 21-11-3-19-9-30-12l-4-1c-10-3-19 0-27 4-12 7-23 17-32 23l-15 9z" opacity=".51"/><circle  fill="%23000" cx="1940.8" cy="27.4" r="17.1" transform="rotate(-67 1934 23)" opacity=".51"/><path fill="%23000" d="M1420 92a19 19 0 0132-5 18 18 0 012 5z"/><circle  fill="%23000" cx="1710.8" cy="61.6" r="13.4"/><circle  fill="%23000" cx="1741.9" cy="28.9" r="5.9" opacity=".51"/><circle  fill="%23000" cx="1060.7" cy="27.8" r="18.6" opacity=".51"/><circle  fill="%23000" cx="1320.5" cy="57.1" r="13.4"/><circle  fill="%23000" cx="1109" cy="9.2" r="8.9" opacity=".51"/><circle  fill="%23000" cx="1625.5" cy="17.4" r="8.9" transform="rotate(-45 1615 13)" opacity=".51"/><circle  fill="%23000" cx="1887.5" cy="6.9" r="6.1" opacity=".51"/><path fill="%23000" d="M1166 92v-2a80 80 0 01155 1l1 1z" opacity=".51"/><path fill="%23000" d="M0 92V48a63 63 0 0115-5h1c16-3 33 0 50 3l62 10a363 363 0 0048 4l20-1a323 323 0 0035-5l31-6 30-6a195 195 0 0183 4l22 5a108 108 0 0027 2 109 109 0 0024-5l22-8c14-5 29-9 44-9 17 1 34 8 50 15l29 11a72 72 0 0034 3 84 84 0 0019-7l18-8a128 128 0 0196-3l4 2 32 14 4 1c18 5 37 4 56 3h1l77-5a121 121 0 0166 9l4-2c19-10 41-8 62-7l77 5h1a166 166 0 0060-4l32-14 4-2a128 128 0 0196 3l18 8a84 84 0 0019 7h3c10 2 21 0 31-3l29-11c16-7 33-14 50-15 15 0 30 4 44 9l22 8a109 109 0 0024 5 108 108 0 0027-2l22-5a443 443 0 0124-5c20-3 40-2 59 1l30 6 31 6a323 323 0 0035 5l20 1a363 363 0 0048-4l62-10c17-3 34-6 50-3h1a63 63 0 0115 5v44z"/><path fill="%23000" d="M542 92c-21-9-48-19-80-30a127 127 0 00-65-4h-1l-32 7-19 4a78 78 0 01-19 2 87 87 0 01-24-5 180 180 0 01-25-10l-6-4-2-1-7-3-2-1-21-10c-16-6-31-7-46-4s-31 9-46 15l-19 8c-19 8-38 14-58 13h-3a71 71 0 01-32-10 97 97 0 01-19-16A283 283 0 010 25v35c18 10 38 18 57 21 31 5 69-5 99-13l10-3a70 70 0 0010-5c17-9 36-16 54-7l1 1a199 199 0 0118 12l11 7a76 76 0 0011 5 87 87 0 0018 4 124 124 0 0019 2 265 265 0 0032-2c21-3 43-7 62-5 17 2 32 7 47 15z" opacity=".51"/><path fill="%23000" d="M696 92v-1c-17-12-33-27-50-38a78 78 0 00-54-13 251 251 0 00-28 6c-29 7-56 16-83 0l-11-6c-45-21-111-27-178 2l-21 10v1q-11 5-22 13a307 307 0 00-33 26h82a403 403 0 0128-21 238 238 0 0135-20 138 138 0 0114-5 140 140 0 0117-5 91 91 0 0132 0 103 103 0 0124 7c31 13 56 36 115 21 11-3 19-9 30-12l4-1c10-3 19 0 27 4 12 7 23 17 32 23l15 9z" opacity=".51"/><circle  fill="%23000" cx="59.2" cy="27.4" r="17.1" transform="rotate(-23 38 23)" opacity=".51"/><path fill="%23000" d="M580 92a19 19 0 00-32-5 18 18 0 00-2 5z"/><circle  fill="%23000" cx="289.2" cy="70" r="13.4" transform="rotate(-2 69 66)"/><circle  fill="%23000" cx="258.1" cy="28.9" r="5.9" opacity=".51"/><circle  fill="%23000" cx="939.3" cy="27.8" r="18.6" opacity=".51"/><circle  fill="%23000" cx="679.5" cy="57.1" r="13.4"/><circle  fill="%23000" cx="891" cy="9.2" r="8.9" opacity=".51"/><circle  fill="%23000" cx="374.5" cy="17.4" r="8.9" transform="rotate(-45 364 13)" opacity=".51"/><circle  fill="%23000" cx="112.5" cy="6.9" r="6.1" opacity=".51"/><path fill="%23000" d="M834 92v-2a80 80 0 00-155 1l-1 1z" opacity=".51"/></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-2633::before{
background-size: 400% calc(2vw + 219px);
}
}

/* 4 */


.shapedividers_com-8943{
overflow:hidden;
position:relative;
}
.shapedividers_com-8943::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 400% 219px;
background-position: 100% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><g fill="%231281e3"><path opacity=".5" d="M0 51v15l724-43L0 51z"/><path opacity=".3" d="M0 0v51l600-23L0 0z"/><path d="M0 65v38l1000-3V0L0 65z"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-8943::before{
background-size: 400% calc(2vw + 219px);
}
}
 
/* 5 */

.shapedividers_com-6503{
overflow:hidden;
position:relative;
}
.shapedividers_com-6503::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 400% 219px;
background-position: 25% 0%; 
transform: rotateY(180deg); background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><g fill="%231281e3"><path opacity=".5" d="M1000 50V34L276 78l724-28z"/><path opacity=".3" d="M1000 101V50L401 73l599 28z"/><path d="M1000 36V-2L0 1v100l1000-65z"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-6503::before{
background-size: 400% calc(2vw + 219px);
}
}

/* 6 */


.shapedividers_com-3484{
overflow:hidden;
position:relative;
}
.shapedividers_com-3484::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 129% 90px;
background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><g fill="%23ffffff"><path d="M-1-.4h1004v34a874.4 874.4 0 01-178.7 17.8c-68.8-.4-106.2-8.9-150.6-14-172-19.7-238 35.3-411.7 34.2A860 860 0 01-1 27.4"/><path d="M-1 5.4h1004v31c-57.6 13-118 26-178.7 25.8-68.9-.4-106.2-9.7-150.6-15.3-172-21.7-238 38.7-411.7 37.4C201.4 84 110.6 69.4-1 29.5" opacity=".5"/><path d="M492.6 100.6a442.8 442.8 0 01233-4c3.8 1-1.3-2.8-1.9-3.3a36.2 36.2 0 00-11.6-6.1A447 447 0 00476 91c-.6.1 6.9 5.5 7.5 6 2 1.1 6.5 4.3 9 3.6z" opacity=".5"/><path d="M699.5 68.2a336.2 336.2 0 00-181-5.9c-2 .5 4.3 4.5 4.8 4.8 2 1.3 8 5.8 10.8 5.1A332.4 332.4 0 01713 77.6c3.8 1.2-1.4-3-2-3.3a41 41 0 00-11.5-6.1z"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-3484::before{
background-size: 129% calc(2vw + 90px);
}
}
 
/* 7 */



.shapedividers_com-5661{
overflow:hidden;
position:relative;
}
.shapedividers_com-5661::before{ 
content:'';
font-family:'shape divider from ShapeDividers.com';
position: absolute;
z-index: 3;
pointer-events: none;
background-repeat: no-repeat;
bottom: -0.1vw;
left: -0.1vw;
right: -0.1vw;
top: -0.1vw; 
background-size: 117% 90px;
background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140"><g fill="%23000000"><path d="M0 82c8 7 24 10 40 9s29-4 43-6 30-6 45-5c19 2 35 9 53 12 27 4 56-1 80-8s43-18 64-26 47-16 75-17c29 0 57 7 85 4a140 140 0 0043-11c11 6 24 10 38 11 26 3 51-4 77-4 25 1 47 8 67 17s37 18 58 26 47 12 71 8c17-3 31-10 48-12 14-1 27 2 40 5s25 6 39 6 29-2 35-9V0H0z"/><path d="M0 92c8 6 24 9 40 8s29-3 43-6 30-5 45-4c19 1 35 8 53 11 27 4 56 0 80-8s43-17 64-26 47-16 75-17c29 0 57 7 85 4a140 140 0 0043-10c11 5 24 9 38 10 26 3 51-4 77-4 25 1 47 8 67 17s37 19 58 26 47 12 71 8c17-3 31-10 48-11 14-1 27 1 40 4s25 6 39 6 29-2 35-8V9H0z" opacity=".5"/></g></svg>'); 
}

@media (min-width:2100px){
.shapedividers_com-5661::before{
background-size: 117% calc(2vw + 90px);
}
}
 
 

  </style>

</head>

<body id="body">

<!--
Fixed Navigation
==================================== -->
<section class="header navigation fixed-top">
  <div class="navb">
      <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-collapse navbar-expand-lg bg-transparent">
              <a class="navbar-brand" href="index.html">
                  <img src="images/logo1.png" id = "logo" alt="logo">
                  <span>Flokiverse</span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="tf-ion-android-menu"></span>
              </button>
              <div class="collapse navbar-collapse" id="navigation">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#tokenomics">Tokenomics</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#roadmap">Roadmap</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Whitepaper</a>
                      </li>
                  </ul>
              </div>
          </nav>
          </div>
      </div>
  </div>
</section>

 <!--
Welcome Slider
==================================== -->
<section id= "hero" class="shapedividers_com-2021" style = "padding-top: 250px;margin-top: -300px;">
  <div id = "black">
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
      <source src="./11.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class = "logo-move text-center">
            <img src="./images/logo.png" style = "width: 80%; height: auto;" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="block" style = "margin-top: 50px;">
            <h2 class = "text-white">$FlokiV</h2>
            <p class = "home-para" style = "font-size: 18px;text-align: justify;color: #d3d3d3">Flokiverse is a Metaverse based on the Vikings Era, where King Floki leads his armies to conquer the world and in pursuit of Valhalla.
              In flokiverse users will be able to build houses, craft weapons, build ships and invade land.
              Flokiverse will be set in islands and all islands will be connected by sea, every island will be owned, and defending that Island will gain rewards and conquering and island will gain 2x the reward in Flokiverse Currency.</p>
            <ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
              <li class="list-inline-item">
                <a href="" target="_blank" class="btn btn-main">Join Presale</a>		
              </li>
              <li class="list-inline-item">
                <a href="" target="_blank" class="btn btn-main">Chart</a>		
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>	

<!--
Start About Section
==================================== -->
<section class="section shapedividers_com-4124" id="about" style = "background: #FFA600;color: #fff;">
  <div class="container">
    <h1 style = "color: #4C63D8" class = "text-center mb-5 q-head"><img src = "./images/helmet1.png" style = "width: 80px;height: auto;margin-top: -20px"> What is FlokiVerse?</h1>
    <p class = "fade mb-5" style = "font-size: 20px;text-align: justify;color: #fff">Flokiverse is a Metaverse and Valhalla city is it’s capital. Valhalla City will have its beginning starting with the Genesis district – the most prestigious district in the whole city, situated by the sea coast. The next districts of Flokicity will represent native platforms and products of the Flokiverse token ecosystem: Flokarium (nautic partly immersed under water district), Flokiverse NFT district and others. Each, one of a kind. Flokiverse play to earn scholarships, online events and meetups, virtual 3D galleries with art created by users, property/pet/accessories all will be tradeable, you can earn NFTs by undertaking different challenges – that is what will take place in Flokiverse and as our virtual world will be a completely immersive world built on Unity3D and Unreal Engine. The game will be playable on Oculus Quest 2, PC and MAC using the native flokiverse token.
    </p>
</div> 
</section>   <!-- End section -->


<section class="services-section spad my-5" style = "background: #fff">
  <div class="container">
    <h2 class = "text-center">Tokenomics</h2>
    <div class="pricing-area">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fade single-price pt-5">
              <div>
                <h4>50%</h4>
              </div>
              <div class="deal-bottom">
                <ul class="deal-item">
                  <li>Presale</li>
                </ul>
                <p class= "mt-3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta enim perferendis, aliquid, modi totam quae eveniet optio nisi quis impedit debitis repellat fuga molestias exercitationem id aut consequuntur vero?</p>
                <div class="btn-area">
                  <a href="#">$FlokiV</a>       
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single-price pt-5">
              <div>
                <h4>15%</h4>
              </div>
              <div class="deal-bottom">
                <ul class="deal-item">
                  <li>for Development</li>
                </ul>
                <p class= "mt-3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta enim perferendis, aliquid, modi totam quae eveniet optio nisi quis impedit debitis repellat fuga molestias exercitationem id aut consequuntur vero?</p>
                <div class="btn-area">
                  <a href="#">$FlokiV</a>       
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single-price pt-5">
              <div>
                <h4>15%</h4>
              </div>
              <div class="deal-bottom">
                <ul class="deal-item">
                  <li>for Marketting</li>
                </ul>
                <p class= "mt-3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta enim perferendis, aliquid, modi totam quae eveniet optio nisi quis impedit debitis repellat fuga molestias exercitationem id aut consequuntur vero?</p>
                <div class="btn-area">
                  <a href="#">$FlokiV</a>       
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="fade single-price pt-5">
              <div>
                <h4>10%</h4>
              </div>
              <div class="deal-bottom">
                <ul class="deal-item">
                  <li>for team and advisors</li>
                </ul>
                <p class= "mt-3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta enim perferendis, aliquid, modi totam quae eveniet optio nisi quis impedit debitis repellat fuga molestias exercitationem id aut consequuntur vero?</p>
                <div class="btn-area">
                  <a href="#">$FlokiV</a>       
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>       
    </div>
  </div>
</section>
			
			
			

<section class="about section-sm shapedividers_com-3484" id="buy-tickets" style = "background: #000; color: #fff; padding-bottom: 100px;padding-top: 200px;">
	<div class="container">

    <div class="section-header text-center mb-5">
      <h2 style = "color: #fff">ROADMAP</h2>
      <p>Different Phases Of Our Token</p>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class = "row">
          <div class = "col-lg-8" style = "background: url('./images/back.png');background-repeat: no-repeat;background-size: cover;min-height: 100%;"></div>
          <div class = "col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Flokiverse</h5>
                <h6 class="card-price text-center" style = "font-size: 30px;color: #000">PHASE 1</h6>
                <hr>
                <ul class="fa-ul" style = "color: #000;font-family:Georgia, 'Times New Roman', Times, serif;">
                  <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Telegram and Twitter social media </li>
                  <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Website creation </li>
                  <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>PinkSale Whitelisted Presale</li>
                  <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>PancakeSwap Launch</li>
                  <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Post-Launch Marketing Campaign</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class = "row">
      <div class = "col-lg-4">
        <div class="card mt-5">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Flokiverse</h5>
            <h6 class="card-price text-center" style = "font-size: 30px;color: #000">PHASE 2</h6>
            <hr>
            <ul class="fa-ul" style = "color: #000;font-family:Georgia, 'Times New Roman', Times, serif;">
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Coingecko listing</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>CoinMarketCap listing</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Telegram Promotions</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Twitter Influencers Promotions</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>YouTube Influencers Promotions</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Shilling Competitions</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Big Giveaways</li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "col-lg-4">
        <div class="card mt-5">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Flokiverse</h5>
            <h6 class="card-price text-center" style = "font-size: 30px;color: #000">PHASE 3</h6>
            <hr>
            <ul class="fa-ul" style = "color: #000;font-family:Georgia, 'Times New Roman', Times, serif;">
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Coinhunt, Coinsniper listing</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Various Partnerships and Sponsors </li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Dashboard for Website</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Metaverse game development</li>
              <li style = "color: #fff">Floki</li>
              <li style = "color: #fff">Floki</li>
              <li style = "color: #fff">Floki</li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "col-lg-4">
        <div class="card mt-5">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Flokiverse</h5>
            <h6 class="card-price text-center" style = "font-size: 30px;color: #000">PHASE 4</h6>
            <hr>
            <ul class="fa-ul" style = "color: #000;font-family:Georgia, 'Times New Roman', Times, serif;">
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Listing on CEX</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>Community Growth</li>
              <li><span class="fa-li" style = "color: green"><i class="fa fa-check"></i></span>And much more coming…</li>
              <li style = "color: #fff">Floki</li>
              <li style = "color: #fff">Floki</li>
              <li style = "color: #fff">Floki</li>
              <li style = "color: #fff">Floki</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> <!-- End section -->

<footer id="footer" class="shapedividers_com-5661">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>About</h3>
          <p>Flokiverse is a Metaverse based on the Vikings Era, where King Floki leads his armies to conquer the world and in pursuit of Valhalla.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Pinksale</a></li>
            <li><a href="#">Pancakeswap</a></li>
            <li><a href="#">Poocoin</a></li>
            <li><a href="#">Coingecko</a></li>
            <li><a href="#">Coinmarketcap</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Socials</h3>
          <ul>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Reddit</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Subscribe Now</h3>
          <form class="subscribe-form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
          </form>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2022 Digininja. All rights reserved.</h5>
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
========================================== -->
<!--
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<script src="js/script.js"></script>
<script>
$(window).scroll(function () {
if ($(window).scrollTop() >= 50) {
$('.navigation').css('background','#121212');
} else {
$('.navigation').css('background','transparent');
}
});
</script>
</body>
</html>
